# Thieves

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  ling.jks
app/release/: MusicOne.apk  app-release.apk  output.json
app/src/androidTest/java/com/lingsatuo/thieves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingsatuo/: Top.kt
app/src/main/java/com/lingsatuo/adapter/: MPlaylistActivityRvAdapter.kt  MPlaylistAdapter.kt  (+4 more)
app/src/main/res/anim/: popu_in.xml  popu_out.xml
app/src/main/res/drawable/: let_us_sing_a_song_lrc_f_b.xml  let_us_sing_a_song_lrc_f_t.xml  loading_more_shape.xml  playitem.xml  shape_card.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_main_0.xml  activity_main_1.xml  download_layout.xml  float_window.xml  item_user.xml  let_s_sing_a_song_layout.xml  let_s_ss_content.xml  loading_more.xml  local_activity.xml  lrctest.xml  main_activity.xml  main_card_content.xml  main_content.xml  main_drawlayout.xml  notifiction_view.xml  play_activity_content.xml  play_activity_progressbar.xml  play_add_like_more.xml  play_bottm_coll.xml  player_activity.xml  player_activity_content.xml  player_activity_more.xml  player_activity_show_list.xml  player_header_content.xml  playerlist_activity.xml  playlist_activity_content.xml  playlist_content_listitem.xml  playlist_rv_head.xml  rec_listitem.xml  search_activity.xml  selection_user_activtity.xml  share_layout_pop.xml  singer_info_activity.xml  singer_info_fragment.xml  singer_list.xml  singerinfo_content.xml  songinfo.xml  test_layout.xml
app/src/main/res/layout-xhdpi/: play_activity_content.xml  play_activity_progressbar.xml  play_add_like_more.xml  play_bottm_coll.xml  player_activity.xml
app/src/main/res/layout-xxhdpi/: play_activity_content.xml  play_activity_progressbar.xml  play_add_like_more.xml  play_bottm_coll.xml  player_activity.xml
app/src/main/res/menu/: play_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+116 files in other folders)
