<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ling_toolbar_background"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <com.lingsatuo.widget.XTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="关于"
                    android:textColor="@color/button_textColor" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher" />

                <com.lingsatuo.widget.XTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MusicOne"
                    android:textColor="@color/button_textColor"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:id="@+id/xl"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/xl" />

                        <com.lingsatuo.widget.XTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="夕立" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/wwsw"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/wwsw" />

                        <com.lingsatuo.widget.XTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="娃娃是我" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:id="@+id/me"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/der" />

                        <com.lingsatuo.widget.XTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="King丶ST" />
                    </LinearLayout>
                </LinearLayout>


                <com.lingsatuo.widget.XTextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:text="夕立 ： UI猫娘 （界面美化，UI师）"
                    android:layout_height="wrap_content" />
                <com.lingsatuo.widget.XTextView
                    android:layout_width="wrap_content"
                    android:layout_margin="8dp"
                    android:text="娃娃是我 ： 老好人 （核心算法帮助）"
                    android:layout_height="wrap_content" />
                <com.lingsatuo.widget.XTextView
                    android:layout_width="wrap_content"
                    android:layout_margin="8dp"
                    android:text="King丶ST ： 码农 （开发者）"
                    android:layout_height="wrap_content" />



                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/user_icon" />

                <com.lingsatuo.widget.XTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="笃慕"
                    android:textColor="@color/button_textColor"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:layout_width="@dimen/dubug_width"
        android:layout_height="@dimen/dubug_width"
        android:scaleType="centerInside"
        android:src="@mipmap/debug" />
</FrameLayout>
