<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:layout_height="match_parent">
    <com.lingsatuo.widget.XTextView
        android:layout_width="wrap_content"
        android:layout_margin="24dp"
        android:text="歌单推荐"
        android:textColor="@color/button_textColor"
        android:textSize="20sp"
        android:singleLine="true"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/playlist_rv"
        android:layout_height="180dp"/>
</LinearLayout>