<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <com.lingsatuo.widget.XTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="克隆品质"
        android:textColor="@color/button_textColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/down_root"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dl_m4a_l"
                style="@style/DownloadLLStyle">

                <com.lingsatuo.widget.XTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:gravity="center_vertical"
                    android:text="低品质"
                    android:textColor="@color/button_textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dl_m4a"
                style="@style/DownloadLLStyle">

                <com.lingsatuo.widget.XTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:gravity="center_vertical"
                    android:text="流畅"
                    android:textColor="@color/button_textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dl_ogg"
                style="@style/DownloadLLStyle">

                <com.lingsatuo.widget.XTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:gravity="center_vertical"
                    android:text="OGG"
                    android:textColor="@color/button_textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dl_mp3"
                style="@style/DownloadLLStyle">

                <com.lingsatuo.widget.XTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:gravity="center_vertical"
                    android:text="一般"
                    android:textColor="@color/button_textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dl_mp3h"
                style="@style/DownloadLLStyle">

                <com.lingsatuo.widget.XTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:gravity="center_vertical"
                    android:text="高"
                    android:textColor="@color/button_textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dl_fac"
                style="@style/DownloadLLStyle">

                <com.lingsatuo.widget.XTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:gravity="center_vertical"
                    android:text="无损"
                    android:textColor="@color/button_textColor"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dl_ape"
                style="@style/DownloadLLStyle">

                <com.lingsatuo.widget.XTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:gravity="center_vertical"
                    android:text="极高"
                    android:textColor="@color/button_textColor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>