<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="@color/colorBack"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:background="@drawable/ling_toolbar_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <ImageView
                    android:padding="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/img_tint"
                    android:src="@mipmap/menu"
                    android:layout_gravity="start|center_vertical"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside" />
                <com.lingsatuo.widget.XTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/button_textColor"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/title"
                    android:layout_gravity="center" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            android:layout_height="match_parent">
            <include
                layout="@layout/let_s_ss_content"
                />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:layout_width="@dimen/dubug_width"
        android:src="@mipmap/debug"
        android:scaleType="centerInside"
        android:layout_height="@dimen/dubug_width" />
</FrameLayout>
