<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/play_activity_list_item"
    android:orientation="horizontal"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="26dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.lingsatuo.widget.XTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:singleLine="true"
                android:layout_marginEnd="66dp"
                android:text="TITLE"
                android:id="@+id/playlist_item_title"
                android:textColor="@color/button_textColor"
                android:textSize="12sp" />

            <com.lingsatuo.widget.XTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/playlist_item_subtitle"
                android:layout_marginEnd="66dp"
                android:gravity="center_vertical"
                android:text="SubTitle"
                android:textColor="@color/subbutton_textColor"
                android:textSize="10sp" />

            <com.lingsatuo.widget.XTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginEnd="66dp"
                android:text="ThirdTitle"
                android:visibility="gone"
                android:textColor="@color/button_textColor"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:padding="8dp"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/img_tint"
            android:src="@mipmap/more_h"
            android:id="@+id/playlist_item_more"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>