<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/share_card"
        android:layout_margin="6dp"
        android:elevation="4dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/share2wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:src="@mipmap/wechat" />

            <com.lingsatuo.widget.XTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:layout_marginEnd="16dp"
                android:text="分享到微信"
                android:textColor="@color/button_textColor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share2circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@mipmap/circle" />

            <com.lingsatuo.widget.XTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:gravity="center_vertical"
                android:text="分享到朋友圈"
                android:lines="1"
                android:layout_marginEnd="16dp"
                android:textColor="@color/button_textColor"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>